// Colors
$primary: #ddd;
$dark: #333;
$light: #fff;

// Shadow
$shadow: 0 1px 5px tgba(104, 104, 104, 0.8);

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: $dark;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: $dark;
    color: $light;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;

    // Main Nav
    .main-nav {
        ul {
            display: grid;
            grid-gap: 20px;
            padding: 0;
            list-style: none;
            grid-template-columns: repeat(4, 1fr);
        }

        a {
            background: $primary;
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: $dark;
            text-transform: uppercase;
            font-size: 1.1rem;
            box-shadow: $shadow;

            &:hover {
                background: $dark;
                color: $light;
                transition: 0.5s;
            }
        }
    }

    // Top Container
    .top-container {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            'showcase showcase top-box-a'
            'showcase showcase top-box-b';

        .showcase {
            grid-area: showcase;
            min-height: 400px;
            background: url(../img/web.jpg);
            background-size: cover;
            background-position: center;
            padding: 3rem;
        }
        .top-box-a {
            grid-area: top-box-a;
        }
        .top-box-b {
            grid-area: top-box-b;
        }
    }
}